* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;

}

.main-top {
    display: flex;
    justify-content: space-around;
    background-color: #dbd9d977;
    align-items: center;
    height: 30px;



}

.main-top .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    color: #626262  ;
}



nav {
    background-color: #ffffff;
    border: 4px solid aliceblue;
    width: 100%;
    height: 110px;
    position: fixed;
}

nav ul .logo {
    line-height: 80px;
    width: 200px;
    padding: 8px 0px;

}

nav ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
}

nav ul a {
    text-decoration: none;
    color: #000000;
    /* font-size: 20px; */

}

.h-1 {
    color: #0d6efd;

}

#btn-1 {
    background-color: #93c94a;
}

.text-bar {

    display: flex;
    margin-left: 100px;
}


.text-bar .main-text {
    padding-top: 210px;
    margin-right: 100px;

}

.text-bar h3 {
    font-weight: 600;
}

.text-bar h1 {
    font-weight: bold;
}

.text-bar p {
    font-size: 20px;
    color: #626262;
}

.text-bar-btn {
    width: 200px;
    height: 50px;
    color: #626262;
    background-color: #ffffff;
    border-radius: 05px;
}

span {
    color: #93c94a;
}

div .card-img {
    width: 600px;
    margin-top: 40px;

}